<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
<title> You left something behind. </title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">

</head>


<body style="background-color: rgb(228, 228, 228);">


    <!--- Main-->
    <table role="presentation" border="0" cellspace="0" cellpading="0" align="center" style=" width:600px; background-color: rgb(255, 255, 255); "> 
        <tr>
            <td>


                <!-- Container -->
                    <table role="presentation" border="0" cellspace="0" cellpading="0" style=" width:100%; " >
                        
                        <!--Row 1 -->
                        <tr>
                            <td>
                                
                                
                                
                                <!--Start  -->
                                <table role="presentation" border="0" cellspace="0" cellpading="0"  > 



<!-- LOGO TEXT Header-->
                                    <tr> 
                                       <td>
                                          
                                        <h1 style="padding:10px 54px 0px; color:rgb(142,142,142);
                                        font-size: 20px; font-family: 'Questrial', sans-serif; 
                                        "> Logo </h1>

                                       </td>
                                    </tr>


                                </table>
                                
                           </td> 
                        </tr> 
                        <!-- Row 2 -->
                        <tr> 
                            <td> 
                             
                                
                                
                                
                                
  <!-- You left something behind. -->      
                          
                         <table role="presentation" border="0" cellspace="0" cellpading="0" align="center" > 
                                

                                <tr>
                                    <td>
                                   
                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                            <tr>
                                                <td>
                                           

                                                    <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                        <tr>
                                                            <td>
                                                       

                                                                <h2 style=" font-size: 30px; font-weight: lighter; font-family: 'Questrial', sans-serif; "> You left something behind.   </h2>

                                                            </td>
                                                        </tr>
                                                        
                        
                                                        </table>


                                                </td>
                                            </tr>
                                            
            
                                            </table>



                                    </td>
                                </tr>
                                
                                
                          </table>
                                
                                
                                
                            </td>
                        </tr>
                        
                        
                    <!--- Row 3 --> 
                        
                        <tr> 
                            <td>
                            
                            
                            
                            
<!-- Paragraph Ends in 5 days. -->




                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                    <tr>
                                        <td>
                                

                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                <tr>
                                                    <td>
                                            
                                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                            <tr>
                                                                <td>
                                                        
                                                                    <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                        <tr>
                                                                            <td>
                                                                    
                                                                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                                    <tr>
                                                                                        <td>
                                                                                
                                                
                                                                                            <p style=" padding: 0px 65px ; font: 20px;"> Looks like you didn’t finish                                                                                                           checking out. If you’d still
                                                                                                Like the VR HeadSet , join the drop before
                                                                                                it <span style="font-weight: bold;"> ends in 5 days. </span>
                                                                                    
                                                                                              </p>

                                                
                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                    
                                                
                                                                                    </table>
                                    
                                    
                                                                            </td>
                                                                        </tr>
                                                                        
                                    
                                                                        </table>
                        
                        
                                                                </td>
                                                            </tr>
                                                            
                        
                                                            </table>
                        
            
            
                                                    </td>
                                                </tr>
                                                
            
                                                </table>
            

                                        </td>
                                    </tr>
                                    

                                 </table>

                            
                            </td>
                        </tr>
                        
                        <!-- Row 4 -->
                        
                        <tr>
                            <td>
                            
                            
                            
<!-- Btn one join drop -->


                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                    <tr>
                                        <td>
                                


                                        

                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                <tr>
                                                    <td>
                                               

                                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                            <tr>
                                                                <td>
                                                                    <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                        <tr>
                                                                            <td>
                                                                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                                    <tr>
                                                                                        <td>
                                                                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                                                <tr>
                                                                                                    <td style=" padding: 0px 60px ;" >
                                                                                                       <div><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:160px;" arcsize="48%" stroke="f" fillcolor="#2BB751">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a target="_blank" href="#"
style="background-color:#2BB751;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;
font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Join Drop</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                
                                                                
                                                                                                </table>
                                                                
                                                                
                                                                                        </td>
                                                                                    </tr>
                                                                                    
                                                    
                                                                                    </table>
                                                    
                                                    
                                                                            </td>
                                                                        </tr>
                                                                        
                                        
                                                                        </table>
                                        
                                        
                                                                </td>
                                                            </tr>
                                                            
                            
                                                            </table>
                            
                                                    </td>
                                                </tr>
                                                
                
                                                </table>
                

                                        </td>
                                    </tr>
                                    

                                    </table>
   
                            
                            
                            </td>
                        </tr>
                        
                        
                        <!-- Row 5 -->
                  <tr>
                      <td>
                          
                          
                          
                          
                                    
<!-- Product images Hero   -->




                    <table role="presentation" border="0" cellspace="0" cellpading="0" align="center" > 

                        <tr>
                            <td>


                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                    <tr>
                                        <td>


                                            <img alt="Vr-Headset" src="https://i.postimg.cc/85gMVP8c/maxresdefault.png"> 


                                        </td>
                                    </tr>


                                    </table>



                            </td>
                        </tr>
    

    </table>

                          
                          
                      </td>
                    </tr>
        <!-- Row 6 -->
                        
                    <tr> 
                        <td>
                    
                        
<!-- Vr HeadSet png -->




<table role="presentation" border="0" cellspace="0" cellpading="0" > 

    <tr>
        <td>
            

            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                <tr>
                    <td>
                        
                        
                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                    <tr>
                                        <td>
                        
                                                            <table role="presentation" border="0" cellspace="0" cellpading="0"  > 

                                                                <tr>
                                                                    <td>
                                                                        
                                                                    
                                                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                                <tr>
                                                                                    <td>
                                                                            
                                                                
                                            <img style=" padding: 0px 20px ;" alt="Vr-Bundle" src="https://i.postimg.cc/65MrGXZb/main-qimg-d43eb25afb13668384b0e1761073333f-lq.png"> 
                                                                
                                                                
                                                                                    </td>
                                                                                </tr>
                                                                                
                                                                
                                                                                </table>
                            
                            
                                                                                           
<!-- gaming vr headset image-->


                                                                    </td>



                                                                    <td>



                                                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                            <tr>
                                                                                <td>
                                                                           
                                                            
                                                                                    <img alt="Vr-image" src="https://i.postimg.cc/GmNvqxqk/gaming.png"> 
                                                            
                                                            
                                                                                </td>
                                                                            </tr>
                                                                            
                                                            
                                                                            </table>
                                                            


                                                                    </td>


                                                                </tr>
                                                                

                                                                </table>


                                        </td>
                                    </tr>
                                    

                                    </table>

            
            
                    </td>
                </tr>
                
            
                </table>
            


        </td>
    </tr>
    

    </table>

                        
                        </td>
                    </tr>
                        
                        
                        
                    <!-- Row 7-->
                        <tr>
                             <td>
                            
                            
                            
                            
<!-- Second BTN - join drop -->



                             <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                <tr>
                                    <td>
                                        
                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                <tr>
                                                    <td>
                                                        
                                                         <span margin="0" padding="0" style="  padding: 0px 60px ; font-family: 'Questrial', sans-serif;  font-size: 24px; font-weight: bold; color:rgb(142,142,142); "  >VR Headset  </span>
                                                         <h4 margin="0" padding="0" style=" margin:5px 0px; padding: 0px 60px ; font-family: 'Questrial', sans-serif;  font-size: 24px; font-weight: bold;" > Exclusive VR Bundle </h4>
                                                        
                                                        
                                                        
                                                        <div style=" padding: 10px 60px ; " ><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:160px;" arcsize="48%" stroke="f" fillcolor="#2BB751">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a target="_blank" href="#"
style="background-color:#2BB751;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;  ">Join Drop</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                               
                                                    </td>
                                                </tr>
                                            </table>



                                            </td>
                                        </tr>

                                 </table>
                                 
                                 
                                 
                            </td>
                        </tr>
                        <!-- Row 8 -->
                        <tr> 
                            <td>
                                
                                
                                
                                
<!-- Other Drops this month text -->



                                    <table role="presentation" border="0" cellspace="0" cellpading="0" align="center" > 

                                        <tr>
                                            <td>
                                    

                                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                            <tr>
                                                                <td>

                                                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                                <tr>
                                                                                    <td>
                                                                                            <h2 style=" font-family: 'Questrial', sans-serif;   "> Other drops this month.</h2>
                                                                                    </td>
                                                                                </tr>
                                                                                

                                                                                </table>



                                                                </td>
                                                            </tr>
                                                            

                                                            </table>


                                            </td>
                                        </tr>
                                        

                                        </table>


                                
     
                                
                                
                            </td>
                        </tr>
                        
                        
                                                <!-- Row 9 -->

                        <tr>
                            <td>
                            
                            
                            
                            
                            
                            
<!-- additional products-->


                             <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                <tr>
                                    <td>
                               

                                        <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                            <tr>
                                                <td>
                                           
            
                                                    <table role="presentation" border="0" cellspace="0" cellpading="0" style="width: 100%;" > 

                                                        <tr style="width: 50%;" >
                                                            <td >
                                                                <img style=" padding: 0px 40px" src="https://i.postimg.cc/CKqktnQ9/walmart-tech-blackweb-products-1531160817.png">
                                                            </td>


                                                            <td>
                                                                <img src="https://i.postimg.cc/W1tMGH6N/Screenshot-2023-04-18-at-2-22-17-PM.png">
                                                            </td>


                                                        </tr>

      
                                                        
                        
                                                        </table>
            
                                                </td>
                                            </tr>
                                            
            
                                            </table>
            

                                    </td>
                                </tr>
                                

                                </table>
                                
                                <!-- Row 10 -->
                            <tr>
                                <td>
                            
                                
                                
                                
                                
<!-- additional product text -->

                                    
                             <table role="presentation" border="0" cellspace="0" cellpading="0" style="width: 100%;"> 

                                <tr>
                                    <td>
                                        
                                            <table role="presentation" border="0" cellspace="0" cellpading="0" style="width: 100%;" > 

                                                <tr>
                                                    <td style="width:50%; padding: 0px 50px;  ">

                                                        <span style=" font-size: 14px; color:rgb(142,142,142); "> Gaming headsets</span>
                                                        <h4 style="margin: 0px 0px; font-size: 18px; "> Black Chrome-Headset</h4>

                                                    </td>
 
                                                    <td style="width: 50%;">
                                                        <span style=" font-size: 14px; color:rgb(142,142,142); " > Sound bar</span>
                                                        <h4 style=" font-size:18px ;  margin: 0px 0px;"> SoundWave-Speaker
                                                        </h4>
                                                    </td>



                                                </tr>

                                                </table>



                                    </td>
                                </tr>
                                

                                </table>

                                
                                
                                </td>
                            </tr>
                            
                            
    
                            
                            
                            </td>
                        </tr>
                        
                        
                        
                        <!--- Row 11 --> 
                        
                        <tr> 
                            <td>
                            
                            
                            
                            
                            
                            
                            
                            
                            
                            <!-- button three stay tuned  -->



                             <table role="presentation" border="0" cellspace="0" cellpading="0" align="center"> 

                                <tr>
                                    <td>
                                        

                                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                    <tr>
                                                        <td>

                                                                <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                    <tr>
                                                                        <td>
                                                                            
                                                                            
                                                                            
                                                                            <div style="padding-top: 20px; " ><!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:42px;v-text-anchor:middle;width:160px;" arcsize="48%" stroke="f" fillcolor="#2BB751">
    <w:anchorlock/>
    <center>
  <![endif]-->
      <a target="_blank" href="#"
style="background-color:#2BB751;border-radius:20px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:160px;-webkit-text-size-adjust:none;">Subscribe</a>
  <!--[if mso]>
    </center>
  </v:roundrect>
<![endif]--></div>
                                                                            
                                                                            
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    

                                                                    </table>



                                                        </td>
                                                    </tr>
                                                    

                                                    </table>




                                    </td>
                                </tr>
                                

                                </table>

                            
                            
                            </td>
                        </tr>
                        
                        
                                                <!--- Row 12 Footer --> 
                        
                        
                        <tr>
                            <td>
                            
                            
                            
                            
                            
                            

<!--Footer-->

                                        <table role="presentation" border="0" cellspace="0" cellpading="0" align="center" > 

                                            <tr>
                                                <td>

                                                            <table role="presentation" border="0" cellspace="0" cellpading="0" > 

                                                                <tr>
                                                                    <td>

                                                                                <table role="presentation" border="0" cellspace="0" cellpading="0" style="padding: 32px 0px;" > 

                                                                                    <tr>
                                                                                        <td>
                                                                                                    <p style="padding: 0px 65px;" >You are receiving this email because you are a member.
                                                                                                        Questions please visit out help center. </p>
                                                                                                       <a href="#"> <span style="padding: 0px 65px; text-decoration: ; line-height: 2;"> Unsubscribe </span></a> <br>
                                                                                                        <span style="padding: 0px 65px; line-height: 2;"> Street , State , Zip code , United States </span>
                                                                                                        <br>    <span style="padding:0px 65px; line-height: 5; color:rgb(142,142,142); "> LOGO</span>





                                                                                        </td>
                                                                                    </tr>
                                                                                    

                                                                                    </table>


                                                                    </td>
                                                                </tr>
                                                                

                                                                </table>


                                                </td>
                                            </tr>
                                            
            
                                            </table>
            

                            
                            
                            </td>
                        </tr>
                        
                        
                        
                        
                </table>
                        
                        
                       
                       </td>
                   </tr>
               </table>
</body>
</html>
                        
                        
                        
                        
                        
